body, html {

font-family:Roboto;
}

i {
  font-family: FontAwesome;
}

h2 {
  margin-left: 20px;
}

a {
  text-decoration: none;
}

header p {
  font-family: "Shrikhand";
  text-align: center;
  font-size: 30px;
}

footer {
  background-color: #1e1e1e;
  color: white;
  padding: 5px 0px;
}

.footer__container {
  margin-left: 30px;
}
.footer__container i {
  width: 10px;
  margin-right: 20px;
}
.footer__container p {
  line-height: 15px;
}
.footer__container h4 {
  font-family: "Shrikhand";
  font-size: 20px;
  font-weight: 500;
}
.footer__container a {
  color: transparent;
  background-color: white;
  -webkit-background-clip: text;
}
.footer__container a:hover {
  background: linear-gradient(20deg, #9356DC, #FF79DA);
  -webkit-background-clip: text;
}

.top-info__bt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  background: linear-gradient(#FF79DA, #9356DC);
  font-size: 15px;
  color: white;
  border-radius: 100px;
  box-shadow: 1px 2px 8px #c1c1c1;
  cursor: pointer;
}
.top-info__bt:hover {
  box-shadow: 0px 3px 10px #282828;
  opacity: 0.9;
}

.fa-arrow-left {
  font-size: 35px;
  margin-left: 20px;
  position: absolute;
}

.heart {
  position: relative;
  font-size: 30px;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  cursor: pointer;
}
.heart_vide {
  position: absolute;
  opacity: 1;
  transition: opacity 600ms ease;
}
.heart_plein {
  transform: scale(0);
  background-image: linear-gradient(#9356DC, #FF79DA);
  -webkit-text-stroke-width: 0px;
  transition: transform 500ms ease;
}
.heart:hover .heart_vide {
  opacity: 0;
}
.heart:hover .heart_plein {
  transform: scale(1);
}

.top-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgb(221, 221, 221);
  font-family: Roboto;
}
.top-info__location {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  padding: 15px 0px;
  border-top: #dbdbdb solid 2px;
}
.top-info__location input {
  border: none;
  background-color: transparent;
  margin-left: 5px;
}
.top-info__location input:focus-visible {
  border: none;
  outline: none;
}
.top-info__location i {
  margin-left: 50px;
}
.top-info__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  width: 100%;
  text-align: center;
}
.top-info__container h1 {
  font-weight: 800;
  margin-top: 30px;
  padding: 0px 20px;
}
.top-info__container p {
  font-weight: 300;
  padding: 0px 15px;
}

.top-info__bt {
  margin-top: 20px;
  margin-bottom: 50px;
}

.function {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.function__card {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  background-color: #f4f4f4;
  margin-bottom: 20px;
  border-radius: 20px;
  transition: background-color 100ms ease;
  height: 60px;
  box-shadow: 1px 2px 8px #c1c1c1;
}
.function__card:hover {
  background-color: #f2eafb;
}
.function__card:hover i {
  color: #9356DC;
}
.function__card-number {
  position: absolute;
  text-align: center;
  font-size: 14px;
  left: -10px;
  padding-top: 5px;
  height: 20px;
  width: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}
.function__card i {
  color: grey;
  margin-left: 30px;
  width: 20px;
}
.function__card p {
  margin-left: 20px;
}

@media screen and (min-width: 992px) {
  .function {
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0px 20px;
  }
  .function__card {
    width: 30%;
    max-width: 300px;
    margin-bottom: 0px;
    justify-content: center;
  }
  .function i {
    margin-left: 0px;
  }
}
.restaurants {
  margin: 50px auto 0px;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
}
.restaurants__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0px auto;
}

@media screen and (min-width: 992px) {
  .restaurants__list {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1500px;
  }
}
.card {
  width: 100%;
  max-width: 700px;
  overflow: hidden;
  position: relative;
  margin: 20px auto;
  border-radius: 20px;
  background-color: white;
  box-shadow: 1px 2px 8px #c1c1c1;
  color: black;
  transition: transform 50ms ease-in;
}
.card__img img {
  position: relative;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card__nouveau {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 15px;
  color: #2c9c81;
  background-color: #99E2D0;
  padding: 5px 10px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 1px 2px 8px #c1c1c1;
}

@media screen and (min-width: 992px) {
  .card {
    width: 45%;
  }
}
.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;
  line-height: 10px;
}
.card__content-description {
  font-weight: 400;
}

@keyframes animation-card {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.image_presentation {
  width: 100%;
  height: 250px;
}
.image_presentation img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  min-height: 350px;
  background-position: top;
}

.carte {
  position: relative;
  padding: 30px 20px;
  background-color: #f4f4f4;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.carte_top {
  display: flex;
  justify-content: space-between;
}
.carte_top__name {
  font-family: "Shrikhand";
  font-size: 30px;
}

.menu {
  display: flex;
  flex-direction: column;
}
.menu_repas {
  margin-top: 30px;
}
.menu_repas__name {
  text-transform: uppercase;
}
.menu_repas__name::after {
  content: ".";
  border-bottom: 3px solid #99E2D0;
  width: 30px;
  display: block;
  font-size: 0px;
}

@media screen and (min-width: 992px) {
  .menu {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .menu_repas {
    width: 30%;
    max-width: 500px;
  }
}
.choix_plat {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0px 15px;
  margin-top: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 2px 8px #c1c1c1;
  font-weight: bold;
  transition: transform 300ms ease;
  position: relative;
  overflow: hidden;
  animation: animation-card 500ms both;
}
.choix_plat--1 {
  animation-delay: 50ms;
}
.choix_plat--2 {
  animation-delay: 100ms;
}
.choix_plat--3 {
  animation-delay: 150ms;
}
.choix_plat--4 {
  animation-delay: 200ms;
}
.choix_plat--5 {
  animation-delay: 250ms;
}
.choix_plat--6 {
  animation-delay: 300ms;
}
.choix_plat--7 {
  animation-delay: 350ms;
}
.choix_plat--8 {
  animation-delay: 400ms;
}
.choix_plat--9 {
  animation-delay: 450ms;
}
.choix_plat--10 {
  animation-delay: 500ms;
}
.choix_plat__principal {
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
.choix_plat__principal p {
  overflow: hidden;
  text-overflow: ellipsis;
}
.choix_plat__principal p:last-child {
  font-weight: 400;
}
.choix_plat__check-square {
  display: flex;
  position: absolute;
  height: 90px;
  width: 80px;
  background-color: #99E2D0;
  right: 0px;
  top: 0px;
  transform: translateX(100px);
  transition: transform 300ms ease-out;
}
.choix_plat__complement_price {
  transition: all 300ms ease-out;
  display: block;
  padding-left: 10px;
}
.choix_plat:hover .choix_plat__complement_price {
  transform: translateX(-80px);
  padding-left: 90px;
}
.choix_plat:hover .check {
  animation: check-rotate 300ms both alternate ease;
}
.choix_plat:hover .choix_plat__check-square {
  transform: translateX(0px);
}

.check {
  position: absolute;
  font-size: 35px;
  top: 27px;
  left: 23px;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #99E2D0;
  background-color: white;
}

@keyframes check-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  background: linear-gradient(#FF79DA, #9356DC);
  font-size: 15px;
  color: white;
  border-radius: 100px;
  box-shadow: 1px 2px 8px #c1c1c1;
  cursor: pointer;
}
.btn_explorer {
  margin: 50px auto;
}
.btn_explorer:hover {
  box-shadow: 0px 3px 10px #282828;
}

@-webkit-keyframes loader {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes loader {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}

@-webkit-keyframes loader_roll {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes loader_roll {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes transition_apparition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes transition_apparition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes apparition_menu {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes apparition_menu {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.chargement {
  position: fixed;
  background: rgba(255, 255, 255, 0.95);
  height: 100%;
  width: 100%;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: loader 2s forwards;
          animation: loader 2s forwards;
}

.chargement::before {
  content: "";
  height: 100px;
  width: 100px;
  border-top: 12px solid #9356DC;
  border-right: 12px solid #FF79DA;
  border-bottom: 12px solid #99E2D0;
  border-left: 12px solid #ebe1e1;
  border-radius: 100%;
  -webkit-animation: loader_roll 2s linear;
          animation: loader_roll 2s linear;
}